{
  "generator-flask-api": {
    "appName": "ideaspaces",
    "database": "mysql",
    "databaseMapper": "sqlalchemy",
    "versioningScheme": "major",
    "currentVersion": "v1",
    "urlPrefix": ""
  }
}